spring.application.name=petlorshop
# database config
spring.datasource.url=jdbc:mysql://localhost:3306/petlorshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Format SQL 
spring.jpa.properties.hibernate.format_sql=true
